apiVersion: v1
kind: Secret
metadata:
  name: authentik-credentials
  namespace: auth
stringData:
  AUTHENTIK_BOOTSTRAP_PASSWORD: "${AUTHENTIK_BOOTSTRAP_PASSWORD}"
  AUTHENTIK_BOOTSTRAP_EMAIL: "${AUTHENTIK_BOOTSTRAP_EMAIL}"
  AUTHENTIK_BOOTSTRAP_TOKEN: "${AUTHENTIK_BOOTSTRAP_TOKEN}"
  AUTHENTIK_SECRET_KEY: "${AUTHENTIK_SECRET_KEY}"
  AUTHENTIK_POSTGRESQL__PASSWORD: "${AUTHENTIK_POSTGRESQL__PASSWORD}"
  AUTHENTIK_POSTGRESQL__USER: "${AUTHENTIK_POSTGRESQL__USER}"
  postgres-password: "${AUTHENTIK_POSTGRESQL__PASSWORD}"
  password: "${AUTHENTIK_POSTGRESQL__PASSWORD}"
