apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: monitoring
data:
  grafana-admin-user: dGVzdA==
  grafana-admin-password: dGVzdA==
# # echo -n "test" | base64
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gitea-admin-secrets
#   namespace: gitea
# data:
#   username: dGVzdA==
#   password: dGVzdA==
#   email: Z2l0ZWFAbG9jYWwuZG9tYWlu
# # gitea@local.domain
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: kuma-uptime-kuma-metrics-basic-auth
#   namespace: monitoring
# data:
#   username: dGVzdA==
#   password: dGVzdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: ntfy-test-env
  namespace: monitoring
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: ntfy
    meta.helm.sh/release-namespace: monitoring
data:
  NTFY_WEB_PUSH_PUBLIC_KEY: |
    QkpFblpLQ1k1MF9zdlUxXzhmWmtqSVhpN2JvbTRrT0N3UElkaWFUSXFRazZWc3VVTnNGaVRycXNr
    bU9xdEtKOXF3RWxMTHJRTUdrSzFHQ3NwTXEyUzhR
  NTFY_WEB_PUSH_PRIVATE_KEY: RHJVazZfRy05VEVPa2FRVXJpVHkwZlcwUnRZREhSVUk2cVVsUzV0WncyTQ==

# test@gmail.com
# test
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-credentials
  namespace: auth
data:
  AUTHENTIK_BOOTSTRAP_PASSWORD: dGVzdA==
  AUTHENTIK_BOOTSTRAP_EMAIL: dGVzdEBnbWFpbC5jb20=
  AUTHENTIK_BOOTSTRAP_TOKEN: UndJeFhvNGVvck1HMmc5Uk5mZndKeGg2NWgwV0pMb0lJWDRrajVjWER2b0t3RlFYR1FxZTFHaHlyNw==
  AUTHENTIK_SECRET_KEY: UndJeFhvNGVvck1HMmc5Uk5mZndKeGg2NWgwV0pMb0lJWDRrajVjWER2b0t3RlFYR1FxZTFHaHlyN1pTeXB1OW9ZOFh5bm4zM0tVWUEyZDg=
  AUTHENTIK_POSTGRESQL__PASSWORD: YXV0aGVudGlr
  AUTHENTIK_POSTGRESQL__USER: YXV0aGVudGlr
  postgres-password: YXV0aGVudGlr
  password: YXV0aGVudGlr