apiVersion: v1
kind: Secret
metadata:
  name: grafana-secrets
  namespace: monitoring
data:
  grafana-admin-user: dGVzdA==
  grafana-admin-password: dGVzdA==
# echo -n "test" | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secrets
  namespace: gitea
data:
  username: dGVzdA==
  password: dGVzdA==
  email: Z2l0ZWFAbG9jYWwuZG9tYWlu
# gitea@local.domain