---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ntfy-test-env
  namespace: monitoring
spec:
  encryptedData:
    NTFY_WEB_PUSH_PRIVATE_KEY: AgB1PrLrS0X+nwNHULWsxDIJqDqNPSdhBv+0lcCjk9bpbQ5oH3RfMEJGwsukwg3UY9+NmUh9tlD5PlBCYvEu/jGTJecYRhbXmJL3S+ooRey8IJLFdreNZ8B1p6sheo47wVo/k+L59qLnc+JT6FFZyZfN8jcXQ9sGNLLDRIC0uDjnApxcApaB16KSywqXAlhdKjbZegZo1wri1ZxhbFBJZfGoHWLYk3i2mN1A+0qk8JDX0sDs598fUasmLb1e3mSOR16h7naDA8F6qVinraRmVHElMkF34TlVAv+ubX4//ivVR4uocMC3RkHNizBaRoG/cT7Ggv8DMnUtSg8kl2XQKp0hDtZJl3Hk8SA73YhvUkM9F3tbvo7mgIekwUCEiD/JHkmnTHgdQUR1ffXFQ8lRuw90AmVhcmdOxXA7eMISFfleBtyasm3TDZ50oXoYlfVqEkD2ydlCNSlaN1KBeD7mxak0CIT9LDZ1FU3X1NsK0gGu+b/ArOeuBMRuO7CKzuw6LzxUm9XnHTItRzGWnE41Ese4v43mRKNTEA+UmBAmcdk90/rylPbTpL0Z8ygNCOwm0WSGY6/4+eMJBJpDrPvP0abH8nc3xk4N7s73o2T+nAn59eb/BHJyNpDqtBLxppMHc8fZyu5nl4GHeMFopuT/5aTFYIVLTgppijh8gZR94znDcQCv17TtVfeW+F+T/6fQAfI5XOEr2/xs0jTY/vC4EINTgc87X8DTjm/BRsGxwXxOalh8yUsKCq9mQqIw
    NTFY_WEB_PUSH_PUBLIC_KEY: AgANr4KAOiKHC7pPzvwZOZBqStMSPzvT+HvQXK+Sbn1AZwSFQ+aoHcqxaypj9brziPP3X1q4r7a2hIf35VFw6mdROFxYnqnI5TdzlfxhFQ34RP4uDup0wk1p7qR5Ex0WegPa8EjFAtSF+LO1DDY2Ou7erP39bL0J5k8KDFmjGN2stkHZK8LbKfqpZmOaZJTa2cyhOeF5DaN56+UIYoOVFiz2+45leVu5j1gOZgRw2xIwL9mQqulaCAvyDKOfkutYXuqA9DZ+W1Ixho2jNPjbPxnddphMcwqqHP2NufHTgn3ZfwFCyn3+u3wwLXNITMEN51KrTcKdfOu4xtKdBtKX4e1f6nKGEOxb3v4CIUYe+9InIRpDAe7QKC03PfOlNZfbRmdW+mjRxJBgulEJoXhn9V7fZ0IoiHeITXhg/pGL+fvRZ55jMvKW1mEEXaiA22dfvQtF8AqnSHn/mT0EnKPYYAh59beDVsrpOLTjeq3+inZHRWmRTH/xMOwMhs7Or5fhW0Eob4SvdTUeXWNMt2KDQuv4RqUgE7rPqmBRvztyYee4r8FOuLiEOMSmv/d+D2Ou8feQXUA4RDx3IOcV0j21NnD5XiPJUK9Dz2LsfhIKVsz0lMDRhUvM2KthGmiVNLqbLoxrqvg/PVLONCpqoSEYNkqZhVfG90ThcN+/3TTu3kpL/rWLsJNWdo2+Fg+1e7ObsS6lvj4+msUPR/x1MS5mbXzkqeNaBR+HEpP/hjduUZ24I62aPoquV0Vv+I00Gwi45VcufRA5mV3/9/s4MJkhb+s6AG1UxKFgIqG79R+d6kBy5Ujc1npr1uk=
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: ntfy
        meta.helm.sh/release-namespace: monitoring
      creationTimestamp: null
      labels:
        app.kubernetes.io/managed-by: Helm
      name: ntfy-test-env
      namespace: monitoring
